/* GENERAL/RESET */
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--very-light-gray);
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/* UTILITY CLASSES */
.top-border-cyan {
    border-top: solid var(--cyan) 4px;
}

.top-border-red {
    border-top: solid var(--red) 4px;
}

.top-border-orange {
    border-top: solid var(--orange) 4px;
}

.top-border-blue {
    border-top: solid var(--blue) 4px;
}

/* HEADER */
header {
    width: 330px;
    text-align: center;
    margin: auto;
    padding: 80px 0;
}

header h1 {
    color: var(--very-dark-blue);
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 1.4;
}

header span {
    color: var(--very-dark-blue);
    font-size: 1.6rem;
    font-weight: 600;
}

header p {
    width: 100%;
    color: var(--grayish-blue);
    font-size: 0.98rem;
    font-weight: 400;
    line-height: 1.8;
    padding: 20px;
}

/* CARDS */
main {
    margin-bottom: 80px;
}

.cards {
    width: 330px;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 rgba(97, 94, 107, 0.226);
    padding: 30px;
    margin: auto auto 25px auto;
}

main div:last-child {
    margin-bottom: 0;
}

.cards h2 {
    color: var(--very-dark-blue);
    font-size: 1.4rem;
    font-weight: 600;
    padding: 5px 0;
}

.cards p {
    color: var(--grayish-blue);
    font-size: 0.9rem;
    font-weight: 4200;
    line-height: 1.8;
}

.cards img {
    float: right;
    padding-top: 30px;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 1240px) {
    /* HEADER */
    header {
        width: 600px;
    }

    header h1 {
        font-size: 2.5rem;
    }

    header span {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.05rem;
    }

    /* CARDS */
    main {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 40px;
        grid-template-columns: repeat(3, 375px);
        grid-template-rows: repeat(2, 1fr);
    }

    .cards {
        width: 375px;
        height: 275px;
        margin: 0;
    }

    .card-red {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: flex-end;
    }

    .card-orange {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;
    }

    .card-cyan {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-self: end;
        align-self: center;
    }

    .card-blue {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        justify-self: start;
        align-self: center;
    }
}
