/* GENERAL/RESET */
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

html {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/* UTILITY CLASSES */
.top-border-cyan {
    border-top: solid var(--cyan) 4px;
}

.top-border-red {
    border-top: solid var(--red) 4px;
}

.top-border-orange {
    border-top: solid var(--orange) 4px;
}

.top-border-blue {
    border-top: solid var(--blue) 4px;
}

/* MAIN CONTENT */
main {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

/* CARD */
.header {
    width: 320px;
    padding: 80px 0;
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    color: var(--very-dark-blue);
    font-size: 1.6rem;
    font-weight: 200;
    margin-bottom: 10px;
}

.header h2 {
    color: var(--very-dark-blue);
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.header p {
    width: 100%;
    color: var(--grayish-blue);
    font-size: 0.99rem;
    font-weight: 400;
    line-height: 1.8;
}

.cards {
    width: 320px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 rgba(87, 61, 202, 0.226);
    padding: 30px;
    margin-bottom: 30px;
}

.cards h3 {
    color: var(--very-dark-blue);
    font-size: 1.4rem;
    font-weight: 600;
    padding: 5px 0;
}

.cards p {
    color: var(--grayish-blue);
    font-size: 0.9rem;
    font-weight: 4200;
    line-height: 1.8;
}

.cards img {
    float: right;
    padding-top: 30px;
}

/* FOOTER */
footer {
    width: 320px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 1100px) {
    /* MAIN CONTENT */
    main {
        grid-template-columns: repeat(3, 400px);
        grid-template-rows: repeat(3, 300px);
    }

    /* CARD */
    .header {
        grid-column: 2 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        width: 500px;
        padding: 0;
        margin-bottom: 0;
    }

    .header h1 {
        font-size: 2.5rem;
    }

    .header h2 {
        font-size: 2.5rem;
    }

    .header p {
        font-size: 1.05rem;
    }

    .cards {
        width: 350px;
        height: 250px;
        margin-bottom: 0;
    }

    .card-red {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
        justify-self: center;
        align-self: center;
    }

    .card-orange {
        grid-column: 2 / 2;
        grid-row: 3 / 3;
        justify-self: center;
        align-self: center;
    }

    .card-blue {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        justify-self: start;
        align-self: center;
    }

    .card-cyan {
        grid-column: 1 / 1;
        grid-row: 2 / 4;
        justify-self: end;
        align-self: center;
    }

    /* FOOTER */
    a,
    a:visited {
        text-decoration: none;
    }

    footer a:nth-child(1) {
        color: var(--cyan);
    }

    footer a:nth-child(2) {
        color: var(--blue);
    }
}
